<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.petesky.jdbcSharding</groupId>
        <artifactId>jdbcSharding</artifactId>
        <version>1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>jdbcSharding-demo</name>
    <version>1.1</version>
    <artifactId>jdbcSharding-demo</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.petesky.jdbcSharding</groupId>
            <artifactId>jdbcSharding-common</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <filters>

        </filters>
        <finalName>jdbcSharding</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <sourceExcludes>
                        <sourceExclude>**/.svn/</sourceExclude>
                    </sourceExcludes>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>

            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <log.dir>${user.dir}/${project.name}/webapp_log</log.dir>
                <log.level>INFO</log.level>
            </properties>
        </profile>

        <profile>
            <id>daily</id>
            <properties>
                <spring.profiles.active>daily</spring.profiles.active>
                <log.dir>${user.dir}/${project.name}/webapp_log</log.dir>
                <log.level>INFO</log.level>
            </properties>
        </profile>

        <profile>
            <id>prepublicsh</id>
            <properties>
                <spring.profiles.active>prepublicsh</spring.profiles.active>
                <log.dir>${user.dir}/${project.name}/webapp_log</log.dir>
                <log.level>INFO</log.level>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <spring.profiles.active>production</spring.profiles.active>
                <log.dir>${user.dir}/${project.name}/webapp_log</log.dir>
                <log.level>INFO</log.level>
            </properties>
        </profile>

    </profiles>

</project>