#######jdbc config start###########
mysql.driver=com.mysql.jdbc.Driver

write.jdbc.url=jdbc:mysql://127.0.0.1:3306/jdbcsharding?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
write.jdbc.username=root
write.jdbc.password=

read.jdbc.url=jdbc:mysql://127.0.0.1:3306/jdbcsharding?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
read.jdbc.username=root
read.jdbc.password=

seq.jdbc.url=jdbc:mysql://127.0.0.1:3306/jdbcsharding?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
seq.jdbc.username=root
seq.jdbc.password=


#################################################

sk0.jdbc.url=jdbc:mysql://127.0.0.1:3306/?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
sk0.jdbc.username=root
sk0.jdbc.password=


sk1.jdbc.url=jdbc:mysql://127.0.0.1:3306/?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
sk1.jdbc.username=root
sk1.jdbc.password=


sk2.jdbc.url=jdbc:mysql://127.0.0.1:3306/?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
sk2.jdbc.username=
sk2.jdbc.password=
#######jdbc config end###########