#根据id,username查询用户表记录
sql.userDO.queryByUsernameAndId= select * from  user where username=:username and id=:id

#插入一条用户记录
sql.userDO.insert=insert into user (username,password,gmt_modified,gmt_create,status) values(:username,:password,:gmt_modified,:gmt_create,:status)

#根据id更新用户密码记录
sql.userDO.updatePasswordById=update user set password=:password where id=:id