#根据id,username查询用户表记录
sql.userShardingDO.queryByUsernameAndId= select * from  user_sharding where username=:username and id=:id

#插入一条用户记录
sql.userShardingDO.insert=insert into user_sharding (id,username,password,gmt_modified,gmt_create,status) values(:id,:username,:password,:gmt_modified,:gmt_create,:status)

#根据id更新用户密码记录
sql.userShardingDO.updatePasswordById=update user_sharding set password=:password where id=:id